<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>GST Invoicing System</title>
</head>
<body>
    <h1>Create Booking</h1>
    <form id="booking-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="bookingAmount">Booking Amount:</label>
        <input type="number" id="bookingAmount" name="bookingAmount" required><br>
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="pending">Pending</option>
            <option value="finished">Finished</option>
        </select><br>
        <button type="submit">Submit</button>
    </form>
    <a href="/invoices">View Invoices</a>
    <script src="/js/main.js"></script>
</body>
</html>
