<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Invoices</title>
</head>
<body>
    <h1>Invoices</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Booking Amount</th>
                <th>Invoice</th>
            </tr>
        </thead>
        <tbody id="invoice-table">
            <!-- Data populated via JavaScript -->
        </tbody>
    </table>
    <script>
        async function loadInvoices() {
            const response = await fetch('/invoices');
            const bookings = await response.json();
            const table = document.getElementById('invoice-table');

            bookings.forEach(booking => {
                const row = table.insertRow();
                row.insertCell(0).innerText = booking.name;
                row.insertCell(1).innerText = booking.email;
                row.insertCell(2).innerText = `₹${booking.bookingAmount.toFixed(2)}`;

                const invoiceCell = row.insertCell(3);
                const invoiceLink = document.createElement('a');
                invoiceLink.href = `/invoices/invoice-${booking.id}.pdf`;
                invoiceLink.innerText = 'View/Download Invoice';
                invoiceLink.target = '_blank';
                invoiceCell.appendChild(invoiceLink);
            });
        }

        loadInvoices();
    </script>
</body>
</html>
