{
    "name": "automated-gst-invoicing",
    "version": "1.0.0",
    "description": "Automated GST Invoicing System using Node.js, MySQL, and PDF generation",
    "main": "server/app.js",
    "scripts": {
      "start": "node server/app.js",
      "dev": "nodemon server/app.js"
    },
    "dependencies": {
      "body-parser": "^1.20.2",
      "dotenv": "^16.1.4",
      "express": "^4.18.2",
      "mysql2": "^3.2.0",
      "node-cron": "^3.0.3",
      "pdfkit": "^0.13.0",
      "sequelize": "^6.32.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "author": "Sachin",
    "license": "ISC"
  }
  